# azure-cloud-samples

./: .gitignore  README.md
Auth.API/: Auth.API.sln
Auth.API/Auth.API/: Auth.API.csproj  Dockerfile  appsettings.json  auth-policy.xml
Auth.API/Auth.API/Controllers/: AuthController.cs
Auth.API/Resource.API/: Dockerfile  Resource.API.csproj
Auth.API/Resource.API/Controllers/: TestController.cs
blob-storage-sample-scenarios/: Msa.AzBlobSample.sln
blob-storage-sample-scenarios/Msa.AzBlobSample.Api/: Msa.AzBlobSample.Api.csproj  WeatherForecast.cs
blob-storage-sample-scenarios/Msa.AzBlobSample.Api.Client/: FileMeta.cs
blob-storage-sample-scenarios/Msa.AzBlobSample.Api/Controllers/: StorageController.cs  WeatherForecastController.cs
blob-storage-sample-scenarios/Msa.AzBlobSample.Web/: Msa.AzBlobSample.Web.csproj  Program.cs  _Imports.razor
blob-storage-sample-scenarios/Msa.AzBlobSample.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
blob-storage-sample-scenarios/Msa.AzBlobSample.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
blob-storage-sample-scenarios/Msa.AzBlobSample.Web/Shared/: MainLayout.razor  NavMenu.razor
container-apps/: .gitignore
container-apps/MSA.Ecommerce/: MSA.ECommerce.sln  test-script.ps1
container-apps/MSA.Ecommerce/MSA.Fulfilment.API/: Dockerfile  MSA.Fulfilment.API.csproj  WeatherForecast.cs
container-apps/MSA.Ecommerce/MSA.Fulfilment.API/Controllers/: FulfilmentController.cs  WeatherForecastController.cs
container-apps/MSA.Ecommerce/MSA.Order.API/: Dockerfile  MSA.Order.API.csproj  Program.cs  WeatherForecast.cs
container-apps/MSA.Ecommerce/MSA.Order.API/Controllers/: HealthController.cs  HomeController.cs  OrderController.cs  WeatherForecastController.cs
container-apps/MSA.Ecommerce/MSA.Shipping.API/: Dockerfile  MSA.Shipping.API.csproj  WeatherForecast.cs
container-apps/MSA.Ecommerce/MSA.Shipping.API/Controllers/: HomeController.cs  ShippingController.cs  WeatherForecastController.cs
container-apps/MSA.Ecommerce/WebApplication1/: Dockerfile  WeatherForecast.cs  WebApplication1.csproj
container-apps/MSA.Ecommerce/WebApplication1/Controllers/: WeatherForecastController.cs
container-apps/MSA.Ecommerce/devops/iac/: .terraform.lock.hcl  main.tf
service-bus/pub-sub-retry/: .gitignore  readme.md
service-bus/pub-sub-retry/ServiceBusRetry/: ServiceBusRetry.sln
service-bus/pub-sub-retry/ServiceBusRetry/Azure.Core/: Cloud.Azure.csproj  usage.md
service-bus/pub-sub-retry/ServiceBusRetry/Azure.Core/ServiceBus/: IServiceBusMessageHandler.cs  ServiceBusClient.cs  ServiceBusMessageProcessor.cs  ServiceBusMessageSender.cs  ServiceBusQueueMessageProcessor.cs  ServiceBusTopicMessageProcessor .cs
service-bus/pub-sub-retry/ServiceBusRetry/Consumer.API/: Consumer.API.csproj  OrderMessageHandler.cs  Program.cs  appsettings.json
service-bus/pub-sub-retry/ServiceBusRetry/Consumer.API/EventHandlers/: DeliveryHandler.cs  EventHandlerExtensions.cs  FulfilmentHandler.cs  OrderMessageHandler.cs
service-bus/pub-sub-retry/ServiceBusRetry/Consumer.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
service-bus/pub-sub-retry/ServiceBusRetry/Consumer.API/Pages/Shared/: _Layout.cshtml
service-bus/pub-sub-retry/ServiceBusRetry/Platform/Config/: PlatformOptions.cs
service-bus/pub-sub-retry/ServiceBusRetry/Platform/Messages/: OrderCreated.cs
service-bus/pub-sub-retry/ServiceBusRetry/Publisher.API/: Program.cs  Publisher.API.csproj  appsettings.json
service-bus/pub-sub-retry/ServiceBusRetry/Publisher.API/Controllres/: OrderController.cs
service-bus/pub-sub-retry/ServiceBusRetry/Publisher.API/MessageSenders/: MessageSenderExtensions.cs  OrderCreatedMessagePublisher.cs  OrderCreatedMessageSender.cs
service-bus/pub-sub-retry/ServiceBusRetry/Publisher.API/Models/: OrderModel.cs
service-bus/pub-sub-retry/ServiceBusRetry/Publisher.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
service-bus/pub-sub-retry/ServiceBusRetry/Publisher.API/Pages/Shared/: _Layout.cshtml
service-bus/pub-sub-retry/devops/resources/: main.tf
